{
  "name": "coreblog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express-partials": "~0.2.0",
    "connect": "~2.14.4",
    "sequelize": "~1.7.3",
    "pg": "~3.0.3",
    "express-session": "~1.0.3",
    "express-flash": "0.0.2",
    "cloudinary": "~1.0.9",
    "multiparty": "~3.2.4"
  },
  "devDependencies": {
    "sqlite3": "~2.2.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
